{
  "name": "bokuraway",
  "version": "0.1.0",
  "description": "BMS practice helper using Bokutachi API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "electron": "^36.9.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "playwright-core": "^1.60.0"
  },
  "allowScripts": {
    "electron@36.9.5": true
  }
}
